apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: "azure-sprovider-wi" #${SECRET_PROVIDER_CLASS}   # needs to be unique per namespace 
spec:
  provider: azure
  secretObjects:                                        # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects, Secret Content is Mounted on Pod Start
  - secretName: "aks-ingress-tls"                       # name of the K8s Secret object
    type: kubernetes.io/tls                             # type of the K8s Secret object e.g. Opaque, kubernetes.io/tls
    data:
    - objectName: "aks-ingress-cert"                  # name of the mounted content to sync with K8s Secret object
      key: tls.key
    - objectName: "aks-ingress-cert"
      key: tls.crt
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: "<user_assigned_client_id>" #"ecd35607-b43d-4cae-9b4c-d3d3a210e83f" # Setting this to use workload identity($USER_ASSIGNED_CLIENT_ID)
    keyvaultName: "akskeyvault112"                   # Set to the name of your key vault
    cloudName: ""                                    # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: "aks-ingress-cert"           # should match the keyvault cert name 
          objectAlias: "aks-ingress-cert"
          objectType: secret         # object types: secret, key, or cert
          objectVersion: ""          # [OPTIONAL] object versions, default to latest if empty
    tenantId: "<tenant_id>"#"36fc4188-834c-442f-b83d-f898cbd0df86" # The tenant ID of the key vault
